stages:
  data_ingestion:
    cmd: python data_ingestion.py
    deps:
    - data_ingestion.py
    - data
    params:
    - data_ingestion.test_size_param
    - data_ingestion.random_state_param
    outs:
    - splitted_data

  model_building:
    cmd: python model_trainer.py
    deps:
    - model_trainer.py
    - splitted_data
    params:
    - model_trainer.n_neighbors_param
    outs:
    - models/model.pkl

  model_evaluation:
    cmd: python eval.py
    deps:
    - models/model.pkl
    - eval.py

metrics:
- dvclive/metrics.json
plots:
- dvclive/plots/metrics:
    x: step
