digest: c7709440
name: dataset
profile: '{"num_rows": 200, "num_elements": 1400}'
schema: '{"mlflow_colspec": [{"type": "integer", "name": "gender", "required": true},
  {"type": "integer", "name": "race/ethnicity", "required": true}, {"type": "integer",
  "name": "parental level of education", "required": true}, {"type": "integer", "name":
  "lunch", "required": true}, {"type": "integer", "name": "test preparation course",
  "required": true}, {"type": "long", "name": "reading score", "required": true},
  {"type": "long", "name": "writing score", "required": true}]}'
source: '{"tags": {"mlflow.user": "Tanmay Chakraborty", "mlflow.source.name": ".\\register_ui.py",
  "mlflow.source.type": "LOCAL"}}'
source_type: code
