<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            position: fixed;
            background: #2c3e50;
            color: white;
            padding-top: 20px;
        }
        .sidebar a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
        }
        .sidebar a:hover {
            background: #1abc9c;
        }
        .content {
            margin-left: 260px;
            padding: 20px;
        }
        .btn-back {
            background-color: #ff9800;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn-back:hover {
            background-color: #e67e22;
            color: white;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h4 class="text-center">Dashboard</h4>
        <a href="#">Home</a>
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="#">Logout</a>
    </div>

    <div class="content">
        <h2>Welcome to Flask Dashboard</h2>
        <p>This is a simple dashboard layout with a sidebar menu.</p>
        
        <!-- Button to go back to landing page -->
        <a href="/go-to-landing" class="btn-back">← Back to Landing Page</a>
    </div>

</body>
</html>
