<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .form-group {
            margin: 15px 0;
            text-align: left;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            width: 100%;
            padding: 12px;
            background: #007bff;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>House Price Prediction</h1>
        <form id="predictionForm">
            <div class="form-group">
                <label for="sqft">Square Feet (sqft):</label>
                <input type="number" id="sqft" name="sqft" required>
            </div>
            <div class="form-group">
                <label for="bedrooms">Number of Bedrooms:</label>
                <input type="number" id="bedrooms" name="bedrooms" required>
            </div>
            <div class="form-group">
                <label for="age">House Age (years):</label>
                <input type="number" id="age" name="age" required>
            </div>
            <button type="submit">Predict Price</button>
        </form>
        <div id="result" class="result"></div>
    </div>

    <script>
        document.getElementById('predictionForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Prevent form submission

            const sqft = document.getElementById('sqft').value;
            const bedrooms = document.getElementById('bedrooms').value;
            const age = document.getElementById('age').value;

            // Send POST request to Flask API
            const response = await fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({ sqft, bedrooms, age }),
            });

            const result = await response.json();

            // Display the prediction result
            const resultDiv = document.getElementById('result');
            if (result.prediction) {
                resultDiv.textContent = result.prediction;
                resultDiv.style.color = '#28a745';
            } else {
                resultDiv.textContent = result.error || 'Error in prediction.';
                resultDiv.style.color = 'red';
            }
        });
    </script>
</body>
</html>
