<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            font-family: Arial, sans-serif;
        }
        .hero-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .btn-custom {
            background-color: #ff9800;
            color: #fff;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
        }
        .btn-custom:hover {
            background-color: #e67e22;
        }
    </style>
</head>
<body>

    <div class="container hero-section">
        <div>
            <h1 class="display-4 fw-bold">Welcome to Flask App</h1>
            <p class="lead">Build amazing web apps with Flask and Bootstrap</p>
            <a href="/go-to-log" class="btn-custom btn-lg mt-3">Get Started</a>
        </div>
    </div>

</body>
</html>
